[basic_model]
data_basepath = /leonardo_scratch/large/userexternal/rpaskaus/RainML/V3/ds_new
out_basepath = /leonardo/home/userexternal/rpaskaus/LEONARDO/m/basic_new
runs = 20
frequency = 44100
model_N = 5
model_K = 15
model_FC = [12]
frame_length = 15
ids = [1, 2, 3, 4, 5]

batch_size = 512
lr_thresholds = [0.005, 0.0025, 0.001, 0.0005]
lr_boundaries = [30, 50, 70]
epochs = 100


[residual_model]
data_basepath = /leonardo_scratch/large/userexternal/rpaskaus/RainML/V3/ds_new
out_basepath = /leonardo/home/userexternal/rpaskaus/LEONARDO/m/res_new

frequency = 44100
ids = [1, 2, 3, 4, 5]
frame_length = 15

# need more runs because of higher probability of failure
runs = 20
model_K = 15
model_DSP = [6, 5]
dsp_reg = 0.01
model_M = 1
model_FC = [12]

batch_size = 512
lr_thresholds = [0.003, 0.002, 0.001, 0.0004]
lr_boundaries = [30, 70, 110]
epochs = 150

[densnet_model]
data_basepath = /leonardo_scratch/large/userexternal/rpaskaus/RainML/V3/ds_new
out_basepath = /leonardo/home/userexternal/rpaskaus/LEONARDO/m/dens_new

frequency = 44100
ids = [1, 2, 3, 4, 5]
frame_length = 15

runs = 20
model_K = 15
model_DSP = [3, 3]
dsp_reg = 0.01
model_M = 1
model_FC = [12]

batch_size = 512
lr_thresholds = [0.003, 0.002, 0.001, 0.0004]
lr_boundaries = [30, 70, 110]
epochs = 150


[RDN_model]
data_basepath = /leonardo_scratch/large/userexternal/rpaskaus/RainML/V3/ds_new
out_basepath = /leonardo/home/userexternal/rpaskaus/LEONARDO/m/RDN_new

frequency = 44100
ids = [1, 2, 3, 4, 5]
frame_length = 15

runs = 20
model_K = 15
model_DSP = [4, 4, 4, 4]
dsp_reg = 0.01
model_M = 1
model_FC = [16]

batch_size = 512
lr_thresholds = [0.003, 0.002, 0.001, 0.0004]
lr_boundaries = [30, 70, 110]
epochs = 150
